/* 自定义导航栏开始 */
.custom {
	position: fixed;
	border-bottom: 1rpx solid var(--sec-04);
	width: 100%;
	top: 0;
	left: 0;
	height: 45px;
	display: flex;
	align-items: center;
	z-index: 999;
	background: var(--white);
}

.custom > ._back {
	display: flex;
	align-items: center;
}

.custom > ._back > image {
	width: 25rpx;
	height: 32rpx;
	padding: 0rpx 40rpx 0 35rpx;
}


.empty_custom {
	height: 45px;
	width: 100%;
}

.btn-top,
.btn-edit {
	border: 2rpx solid var(--color-general);
	border-radius: 24rpx;
	padding: 12rpx 24rpx;
	color: var(--white);
	display: inline-block;
	background: var(--color-general);
}

.btn-edit {
	background: var(--white);
	color: var(--sec-02);
	border: 2rpx solid var(--sec-03);
}

.btn-top_active {
	color: var(--color-general);
	background: var(--white);
}

h3 {
	margin-left: 4rpx;
}
.bold {
	font-weight: bold;
}

/* 自定义导航栏结束 */

._infoHead btn-reg image {
	width: 48rpx;
	height: 48rpx;
	border-radius: 50%;
	border: 1rpx solid var(--sec-03);
}

.custom > ._info btn-reg text {
	color: var(--sec-01);
	font-size: var(--h3-font-size);
	margin: 0 0 0 24rpx;
	width: 210rpx;
	text-align: left;
	text-overflow: ellipsis;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
	font-weight: bold;
}

._followed,
._notConcern,
._editNote {
	position: absolute;
	right: 7.3em;
}
._followed btn-reg,
._notConcern btn-reg,
._editNote btn-reg {
	display: flex;
	align-items: center;
}
._followed btn-reg  button,
._notConcern btn-reg  button,
._editNote btn-reg  button {
	display: flex;
	align-items: center;
	border: 2rpx solid var(--color-general);
	border-radius: 24rpx;
	padding: 12rpx 24rpx;
	font-size: var(--h5-font-size);
	line-height: var(--h5-line-height);
	display: inline-block;
	font-weight: normal;
	color: var(--white);
	background: var(--color-general);
}

._notConcern btn-reg button {
	color: var(--color-general);
	background: var(--white);
}

._editNote btn-reg button {
	background: var(--white);
	color: var(--sec-02);
	border: 2rpx solid var(--sec-03);
}
