/* components/datetime/card.wxss */
view.datecard{width: 80rpx; height: 80rpx; display:flex; flex-direction: column; align-items: center; justify-content: center; background: var(--primary-04); border-radius: 16rpx; }
view.datecard h6{color: var(--primary-02);}
view.datecard h6.date{margin-top: 5rpx; padding-top: 5rpx; border-top: 1rpx solid var(--primary-02);}