page{height: 100vh; overflow: hidden; display: flex; flex-direction: column; align-items: center; justify-content: center;}
page>view{z-index: 1;}

view.bg{height: 100vh; position: absolute; top: 0; left: 0; right: 0; background-size: 100% 100%; z-index: 0; }
view.bg:after{content:""; position: absolute; top: 0; left: 0; right: 0; bottom:0; z-index: 1; background:rgba(0,0,0, 0.6);}
view.bg .top{ width: 100vw; position: absolute; top: 0; left: 0; z-index: 2;}
view.bg .bot{ width: 100vw; position: absolute; bottom: 0; left: 0; z-index: 2;}

.btn{width:55vw; background:#fafd02; text-align: center; padding: 0.5em 0; font-weight: bold; border: 8rpx solid #000; border-radius: 0.7em;}