<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class="_back" bindtap="goback">
    <image src="../../img/back.png" />
  </view>
  <!-- <view bindtap="goHomepage" class="_info" data-url="{{author.is_anonymous == 1 ? '' : isReg?'/pages/user/author?userId='+ author.id:'/pages/user/reg'}}" wx:if="{{myselfId!=author.id}}">
    <image src="{{author.is_anonymous == 1 ? '/img/96x96/is_anonymous.png' : author.head_url}}" />
  </view> -->
  <view class="_infohead">
    <btn-reg wx:if="{{myselfId!=author.id}}" src="{{author.is_anonymous == 1 ? '/img/96x96/is_anonymous.png' : author.head_url}}" bindmytap="goHomepage" data-url="{{author.is_anonymous == 1 ? '' : isReg?'/pages/user/author?userId='+ author.id:'/pages/user/reg'}}" loginTime="{{pageLoginTime}}" requireTelnum="{{true}}" />
  </view>
  <view class="_info"  wx:if="{{myselfId!=author.id}}">
    <!-- <text class="bold">{{ author.is_anonymous == 1 ? '匿名用户' : author.nick_name}}</text> -->
      <btn-reg text="{{author.is_anonymous == 1 ? '匿名用户' : author.nick_name}}" loginTime="{{pageLoginTime}}" requireTelnum="{{true}}"  bindmytap="goHomepage" data-url="{{author.is_anonymous == 1 ? '' : isReg?'/pages/user/author?userId='+ author.id:'/pages/user/reg'}}"/>
  </view>
  <!-- <h3 class="bold" wx:if="{{myselfId == author.id && infoId}}">{{postType == 1 && '我的提问' || '我的交流' }}</h3> -->
  <h3 class="bold" wx:if="{{myselfId == author.id}}">
    {{(postType == 1 && author.tid) ? '我的回答' : postType == 1 ? '我的提问' : '我的交流' }}
  </h3>
  <!-- <view class="handle" wx:if="{{myselfId != author.id}}">
    <view wx:if="{{(myselfId != author.id || !infoId) && author.is_anonymous != 1}}" class="attention btn-top {{author.isMyFanning==1&&'btn-top_active'}}" catchtap="attention" data-id="{{author.id}}">
      <h5>{{author.isMyFanning>0?'已关注':'关注'}}</h5>
    </view>
  </view> -->
  <view class="_notConcern" wx:if="{{myselfId != author.id}}">
    <btn-reg data-id="{{author.id}}" wx:if="{{author.isMyFanning>0&&((myselfId != author.id || !infoId) && author.is_anonymous != 1)}}" text="已关注" bindmytap="attention" loginTime="{{pageLoginTime}}" />
  </view>
  <view class="_followed" wx:if="{{myselfId != author.id}}">
    <btn-reg wx:if="{{author.isMyFanning<=0&&((myselfId != author.id || !infoId) && author.is_anonymous != 1)}}" data-id="{{author.id}}" text="关注" bindmytap="attention" loginTime="{{pageLoginTime}}" requireTelnum="{{true}}" />
  </view>
  <view class="handle" wx:if="{{myselfId==author.id}}">
    <view class="attention btn-edit {{author.is_anonymous ==1&&'btn-editBg'}}" catchtap="anonymousChange" data-infoid="{{infoId}}" data-postid="{{postId}}" data-isanonymous="{{author.is_anonymous}}">
      <h5>{{author.is_anonymous ==1 ? '已匿名':'匿名'}}</h5>
    </view>
    <view class="attention btn-edit" catchtap="delete" data-infoid="{{infoId}}" data-postid="{{postId}}">
      <h5>删除</h5>
    </view>
  </view>
  <!-- <navigator class="attention btn-edit" url="/pages/note/edit?id={{infoId}}" wx:if="{{myselfId==author.id&&infoId}}">
        <h5>编辑</h5>
    </navigator> -->
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px" />